FLASK_APP = app.py
FLASK_DEBUG = 1
FLASK_ENV = production
DATABASE_URL = "postgresql://admin:Cm8V5BH0KhgssHh8ozvBhjjAM5XLClbe@6ji3xb.stackhero-network.com/animisDB"
SECRET_KEY = "@animis2023@anime@store"
STRIPE_SECRET_KEY = 'sk_test_51LH58oGw1CxnQh9eyl2XxZsoIRqZWWfGlpgHZoYk8o1YqEbeZnAF36bFJm8HKx43HxeZnMXCWaOpOJO4qUSkrvSj00zRVERDWj'
END_POINT_SECRET = "whsec_xcu6H6cQpa4L8Z9bnnXFkBvasZSwfbzJ"
MAIL_USERNAME = 'animis.contact@gmail.com'
MAIL_PASSWORD =  'kwolllnkxsdrqhwq'